# WarehouseManagementSystem

WarehouseManagement.Core/: Class1.cs  WarehouseManagement.Core.csproj
WarehouseManagement.Core/DTOs/: FilterDtos.cs
WarehouseManagement.Core/DTOs/Auth/: AuthResultDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
WarehouseManagement.Core/DTOs/Categories/: CategoryDto.cs  CategoryWithProductsDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
WarehouseManagement.Core/DTOs/Common/: BaseDto.cs  PagedResultDto.cs
WarehouseManagement.Core/DTOs/Export/: InventoryExportFilter.cs  ProductExportFilter.cs  PurchaseOrderExportFilter.cs  TransactionExportFilter.cs
WarehouseManagement.Core/DTOs/FilterDtos/: InventoryReportFilter.cs  PurchaseOrderFilter.cs  TransactionFilter.cs  TransactionReportFilter.cs
WarehouseManagement.Core/DTOs/Inventory/: AddInventoryDto.cs  AdjustInventoryDto.cs  InventoryDto.cs  InventoryFilter.cs  InventorySummaryDto.cs  LowStockItemDto.cs  OutOfStockItemDto.cs  ReleaseInventoryDto.cs  ReserveInventoryDto.cs  TransferInventoryDto.cs  UpdateInventoryDto.cs
WarehouseManagement.Core/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  ProductStatsDto.cs  UpdateProductDto.cs
WarehouseManagement.Core/DTOs/PurchaseOrders/: AddPurchaseOrderItemDto.cs  CreatePurchaseOrderDto.cs  CreatePurchaseOrderItemDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  PurchaseOrderSummaryDto.cs  UpdatePurchaseOrderDto.cs  UpdatePurchaseOrderItemDto.cs
WarehouseManagement.Core/DTOs/Reports/: CategoryInventorySummaryDto.cs  CriticalStockItemDto.cs  DailyMovementDto.cs  DailySalesDto.cs  FastMovingProductDto.cs  InventoryItemReportDto.cs  InventoryReportDto.cs  LowStockItemDetailDto.cs  LowStockReportDto.cs  LowStockSummaryDto.cs  MonthlySalesDto.cs  OutOfStockItemDetailDto.cs  ProductMovementDto.cs  ProductPerformanceDto.cs  ProductPerformanceReportDto.cs  ProductPerformanceSummaryDto.cs  SalesByCategoryDto.cs  SalesByProductDto.cs  SalesReportDto.cs  SalesSummaryDto.cs  SlowMovingProductDto.cs  StockMovementReportDto.cs  StockMovementSummaryDto.cs  SupplierDeliveryPerformanceDto.cs  SupplierPerformanceDto.cs  SupplierPerformanceReportDto.cs  SupplierPerformanceSummaryDto.cs  TransactionDetailDto.cs  TransactionReportDto.cs  TransactionReportSummaryDto.cs  TransactionTrendDto.cs  TransactionTypeSummaryDto.cs  WarehouseInventorySummaryDto.cs  WarehouseMovementDto.cs  WarehouseSpaceAllocationDto.cs  WarehouseUtilizationDto.cs  WarehouseUtilizationReportDto.cs  WarehouseUtilizationSummaryDto.cs
WarehouseManagement.Core/DTOs/Suppliers/: CreateSupplierDto.cs  SupplierDto.cs  SupplierWithProductsDto.cs  UpdateSupplierDto.cs
WarehouseManagement.Core/Entities/: BaseEntity.cs  Category.cs  Enums.cs  Inventory.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Supplier.cs  Transaction.cs  Warehouse.cs
WarehouseManagement.Core/Exceptions/: AccessDeniedException.cs  AppException.cs  BusinessException.cs  DataIntegrityException.cs  ErrorCodes.cs  InventoryException.cs  NotFoundException.cs  ValidationException.cs
WarehouseManagement.Core/Interfaces/: IAppLogger.cs  ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  IWarehouseRepository.cs
WarehouseManagement.Infrastructure/: Class1.cs  WarehouseManagement.Infrastructure.csproj
WarehouseManagement.Infrastructure/Configurations/: CategoryConfiguration.cs  InventoryConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  SupplierConfiguration.cs  TransactionConfiguration.cs  WarehouseConfiguration.cs
WarehouseManagement.Infrastructure/Data/: AppDbContext.cs  DatabaseTester.cs  DesignTimeDbContextFactory .cs
WarehouseManagement.Infrastructure/Logging/: LoggerAdapter.cs
WarehouseManagement.Infrastructure/Mapping/: MappingProfile.cs
WarehouseManagement.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SupplierRepository.cs  TransactionRepository.cs  WarehouseRepository.cs
WarehouseManagement.Infrastructure/Services/: CategoryService.cs  ExportService.cs  InventoryService.cs  ProductService.cs  SupplierService.cs  WarehouseService.cs
WarehouseManagement.Web/: Program.cs  WarehouseManagement.Web.csproj  WarehouseManagement.sln  appsettings.json
WarehouseManagement.Web/Controllers/: CategoryController.cs  HomeController.cs  InventoryController.cs  ProductsController.cs  WarehouseController.cs
WarehouseManagement.Web/Middleware/: ExceptionHandlerMiddleware.cs
WarehouseManagement.Web/Properties/: launchSettings.json
(+35 files in other folders)
